PORT=3000
SESSION_SECRET='mysecretkey'
SESSION_MAXAGE=60000
PUBLIC_KEY='myPublicKey'
JWT_SECRET='mysecretkey'
JWT_EXPIRESIN='7d'
DB_HOST='containers-us-west-40.railway.app'
DB_NAME='railway'
DB_PORT=6354
DB_USERNAME='root'
DB_PASSWORD='Q0aHooQov6GtkyR8Urtc'